#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 17 01:21:29 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.6
